worker_processes 5;
worker_rlimit_nofile 8192;

events{
  worker_connections 4096;
}

http{
  log_format main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile on;
  tcp_nopush on;

  server_names_hash_bucket_size 128;

  server {
    listen 8080 default_server;
    server_name _;

    return 301 https://$host:8080$request_uri;
  }

  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }

}

